<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g7gIC!=Yio0BK#lmy/#p">Player</variable><variable type="KIND_SpriteKind" id="OIUU#h4r]dx)s~Iui.fo">Projectile</variable><variable type="KIND_SpriteKind" id="[(MS/J2rmdzQyW7dkeVg">Food</variable><variable type="KIND_SpriteKind" id="+%k,i=W=e+@bcev%^ZWe">Enemy</variable><variable id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</variable><variable id="PW-L?io@E(0g{CC9J6UW">currentRoom</variable><variable id="]O4qQ%4i=h$$S!,aQDmd">mySprite</variable><variable id="|A@1:59EMN(XnMg%ChY[">inRoom</variable><variable id="Ifc1(BV(avms%|g5t:9#">list</variable><variable id="[J)QMn!R]8I$Y.@M-+UL">theMap</variable><variable id="#%2FFQ75z#M0?;(.hSp^">currentLocationColumn</variable><variable id="uI]EHT!(~nVef`4}/NmU">currentLocationRow</variable><variable id="[pB7@fo~ulii2RJiO1Nf">mapImage</variable><variable id="-hJ?^D}/=[5ghaym$l;o">currentRow</variable><variable id="b:SJX2zE+3K$,eF9QN!L">currentColumn</variable><variable id="vPh@MrH]A,Vygi%+sFqj">mapSprite</variable><variable id="3=d%%-S?.2y62r$fkcnU">currentRowArray</variable><variable id="[nD%Jo]U5jIKQr)IU}?g">myImage</variable><variable id="SO%DG-rD!~LUVCc/Nc8D">roomToRight</variable><variable id="gf.]aWx?E/$Z58,OiUY1">roomToLeft</variable><variable id="G}D4rS(6.WOMv3c]t6}f">roomToTop</variable><variable id="uquubbSfWz;;nb*0{cEx">roomToBottom</variable><variable id="9an/a(,C$QS)GhyYn1WA">isRoom</variable><variable id="He;)B)/87e![{iaNhm+f">picture</variable><variable id="lj?^KQVf@q:+{Ua2#+bP">levr</variable><variable id="V4Ia8kkk|zbFPly?P${J">axe</variable></variables><comment id="|LM2wS6|v:#WqfPJ{)MN" x="-300" y="-263" h="1320" w="2047">No Code for You00..</comment><block type="pxt-on-start" id="FW3q6}R#+fR_{*g,g5SL" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kf}]zh]faQ=2WKn}v]ah"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Op!e%a:_KYaq=xFPpwn%"><value name="img"><shadow type="screen_image_picker" id="`cRo%[Np]+lWc^NbeQ9N"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`cRo%[Np]+lWc^NbeQ9N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kO,pxm/@EHa08Ef=T.Zg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|o:1~b$TDyXWDGO},%kI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C6QLrmk@GJ-=@xN~b:[R"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><next><block type="set_current_tilemap" id="NkhUq~P-AB1*J#f9%vo7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NwY|mwYTh]|`8lplwMqi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="#,(idfSI5uKFDW}f~TzG"><field name="VAR" id="PW-L?io@E(0g{CC9J6UW">currentRoom</field><value name="VALUE"><shadow type="math_number" id="pACi7N,Advgl4xiNyB1J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nW]f{!N}=M#i)mfr4$[,"><field name="VAR" id="|A@1:59EMN(XnMg%ChY[">inRoom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="76kU:;8%8V.n7R6X5#q]"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Mu8kVwF|:3~kO=jS$5Wr"><field name="VAR" id="[pB7@fo~ulii2RJiO1Nf">mapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="SU.=Oa(_vQUPvQHhwI93"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SU.=Oa(_vQUPvQHhwI93"}}</data></block></value><next><block type="variables_set" id="Pow|-l;i7;kBZj/d8:V+"><field name="VAR" id="#%2FFQ75z#M0?;(.hSp^">currentLocationColumn</field><value name="VALUE"><shadow type="math_number" id="~O2M:|-pxG6nt[nKBC`2"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=1ldJ-1.TCgK*bS`*tRy"><field name="VAR" id="uI]EHT!(~nVef`4}/NmU">currentLocationRow</field><value name="VALUE"><shadow type="math_number" id="Pi%ZXs{`Rp-i])ZO$S$v"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="BbN_0n20kT?e717Yt/6h" collapsed="true" x="357" y="0"><statement name="HANDLER"><block type="controls_if" id="=-Gi7jc)Ca.xc,~f^fl-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="NXWyD%m7U(Z=5+:.@n`R"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="8@vp.*Vc^2V,9^G7TM|T"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="L~o}0n|rA;-l+(!?9=o="><field name="tile">sprites.dungeon.floorDark1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="f?cp6BHaF0KoG/H6(G5%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!2%syEBO7Lrrg|KLXXu`"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></shadow></value><next><block type="spritesetpos" id="U@p~v6q/6{0JhAzX#`#,"><value name="sprite"><block type="variables_get" id="@%$#ex8-E49XFHFzFo5%"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="2?v)v%0Uy80MnS;KJ%wS"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="6,A-o;5#uMF;*u0QO{=V"><field name="index">60</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="tP|4KMSgbG?Ov3P2NEyA" collapsed="true" x="714" y="0"><statement name="HANDLER"><block type="controls_if" id="[c^MaoNhBVR.^[{7*M|E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="LbsF_Rhg4%g`|vjD{LGj"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Uq*=LHOw#Q+(,u?l!V~d"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xQuJ)c@FQFi?2*LA5!N;"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="Dy#j6}nZw.tRlJ-M;A@S"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#j6KH;p;aOkql_01d?QB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="EV-%^Mv=tw???^648R@O"><value name="sprite"><block type="variables_get" id="Zos*ju+@ArH/?rk;b2~Q"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="6%xGJ27;(H+nRcNX.gj*"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="MqWvrC~hK#_]iRx0A[MP"><field name="index">60</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="i:$3(6}c`g(]2Of,.hIJ" collapsed="true" x="0" y="145"><statement name="HANDLER"><block type="controls_if" id="H9Y_S.yTu-HM4C~9FF,A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="p8(DA{3$R+08bl1u3Z#H"><value name="BOOL"><block type="variables_get" id="^Ji#sfR)6e25PXT=0k0B"><field name="VAR" id="lj?^KQVf@q:+{Ua2#+bP">levr</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="rTtbcp(r;uL(Y2zE(X32"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Gz,UtOBXPwG,{:ZwBY.v"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="fNvU!twGBK7FPOuZ/O//"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QEiK*/dq+j./V6cFWwH="><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="oPi([-|1@c2Q`JrL9,)p"><value name="sprite"><block type="variables_get" id="qJ+Oz|@M{x(Zpt(gSQS:"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ec~Y8+^RyJEH)-P,dLph"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="eXakVY8uuQ2j/tEjx;Rm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="lt/R+M$09z:sarNVG_b9"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="nkO0dO@flk64x:WcAW=r"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Qbe;/wP|]p]Hg2nHcUDb"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="`fV*4pn!7E6(2zg=TM#9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1Q.`GjI/x10%qu`;(+=Y"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="spritesetpos" id="Zyu$@}-sD4pLd#,i51)c"><value name="sprite"><block type="variables_get" id="o@cKRJ`Y8o;^`,6j-a{O"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="ZxnYyaiC/LwXgyh;dcyz"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y]AI[zTC/XR1?+03~}3o"><field name="index">60</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="eBf:)e)/FUPrYkjF*7*k" collapsed="true" x="357" y="145"><statement name="HANDLER"><block type="controls_if" id="u9;fs:^MM=GL8QAe([X="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="C+!^l+%#|:vqH}EoR~ZX"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="nN@naZrQESE%[EF%}WXl"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",~+~x^7?T}X]t6F%m-NM"><field name="tile">sprites.dungeon.floorDark4</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="li@+z{nSi21IY~U;2`gT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%DQPG;,IKy_Em(D#/m/Q"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="spritesetpos" id="|/qmJQ/aA8f?znO,NC/W"><value name="sprite"><block type="variables_get" id="yh$z}loJ(Bf!5UgD/0Nu"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="`oV-rE)X?EfTJEaF^f=y"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="6;Gag_ax=i1v+{)jBT@B"><field name="index">60</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="LV6w$+h|lO(ZNQJW}A$D" collapsed="true" x="714" y="145"><statement name="HANDLER"><block type="controls_if" id="eCGm},LiI3gHBDFVG!N8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="}+j,ulm,9k:c|TPa6D{}"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="`M:_7Au8vPrR.wm5GZs="><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`7@{hH{H%OQV+?(xROZJ"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="bt,*R+@VZPkN5S~-,:-,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c?GEn#%fKdpVNw:u9vNy"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="spritesetpos" id=",i%oDgeVg3Up|jZKfK`_"><value name="sprite"><block type="variables_get" id="Jv]-:,V56ON0c};IuHw/"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="#bf@A*My@ObmOjH(p]2m"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="j}dsSyOufXpCy9Ovly.,"><field name="index">60</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="C;i5Ad$f!UHC8xGNu!U1" collapsed="true" x="0" y="290"><statement name="HANDLER"><block type="controls_if" id="Cx+DSK,Rud_]o!;FyPut"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="7r}_W=Y#:gVSwBn7Pk_."><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="fq9+D+5eB}6MH|1XZj7b"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F#1%im}0J1md`kB=RRuw"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="QHeoGo7@5(~sY(j:Iq3h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$tTBD(z2jkB?~ypGiWn5"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="spritesetpos" id="k3wk$E3}MgE7a[AxfcOA"><value name="sprite"><block type="variables_get" id="1@:9^6w],f;I;5y`*7(`"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="c0v)8VQ?[h{#n)u$#%De"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="]iLnJ54@1$i/{}2cl#Di"><field name="index">60</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="7.E^r5w0ZZHc@SwxoP]6" collapsed="true" x="357" y="290"><statement name="HANDLER"><block type="controls_if" id="|oIi/iOAtw]6,.%yNOl2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="1AWM,6kBuz8qZzDk-_2;"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="xdIFC`,0@y[*=rHrn7t?"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~](R_PoS;IH9kT^x^)s]"><field name="tile">sprites.dungeon.stairEast</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="Y%bqc;Fh[Rth%=YmclgW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/=d{N(|7Pc?a=/_rb[T~"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value><next><block type="spritesetpos" id="hBwR0,^3[?Dn0O])RAZc"><value name="sprite"><block type="variables_get" id="Ye#lz3e1d-@0m){bo9N2"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="b$Mx=xtyr^x4a`;Od5Y]"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="ddRRGpe8Y*}-$g#Xn]C,"><field name="index">60</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="YQ-i07|DMiQ@3tdt8joT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="i!6=gmy;jQCpJ-q6u@5Z"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="DF-7tYdLk[oQAk1A]hf|"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3Wz8PyG2F=!52n=It[vw"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="et_2#_8^AK|q{Hl1{l@6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v{T1*tYYMX:aMh,*fzx_"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value><next><block type="spritesetpos" id="]?yCt+Y@i,1uRv_ZFf,^"><value name="sprite"><block type="variables_get" id=")0W~xW-iT#s`3)K4KCPg"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="#wWl!^yhdD*e2raAi0]o"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="u%^ldm,rCvWDm5w:f#0T"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="CPmkxz52zK0U?sV;IoEL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5-Zb]1K)yc$v0F/Ji+,."><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R9_kVU{1!v4Uldujfyqs"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^TVNimYXP:]_OUkHj2mg"><field name="speed">0</field></shadow></value><next><block type="arcade_story_print_character_text" id="k9V;np,BRgsEg)v9H-aX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="vGF((*l4Ab/vBL:c)||2"><field name="TEXT">You Escaped!</field></shadow></value><value name="label"><shadow type="text" id="jd,4ghDTSv^]WtV}0~!#"><field name="TEXT"></field></shadow></value><next><block type="gameOver2" id="ar@yD@rJ5f[DYk0AzV^#"><value name="win"><shadow type="toggleWinLose" id="P*m{Tf|zX1AiI,obQ1v;"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="YIir]m_D)s+}z`lC|0Zj" collapsed="true" x="714" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="CrN.`n,jGlEYo383}4O{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Y$4*EON55H73AV{,B+3b"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="~*:eE{22#NI79hb]c_]g"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".sBhXvOp;!Wxbbwb45NQ"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="%6v~Qne2sv{SOkd4QIF["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="bE([]dabd+)p0s@zM_A6"><field name="TEXT">*Click*</field></shadow></value><value name="label"><shadow type="text" id="Oe;xQgl=OpWT,|rqT}gy"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="^VFm{:c2J./ywaG~.SQh"><field name="VAR" id="lj?^KQVf@q:+{Ua2#+bP">levr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Xia?S/JN=$-L,U5Czt2`"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="controls_if" id="q1npZ!/CQ[#iuoUFfiwt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="=9JHJ!rR0Bp3QemX3Bmb"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="!OkrH:IYf3bEDCvlSk`n"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=!E-sR2#Kj`cr:}DEhmm"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^gYhdcY=?/~+S`AIXr2t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="0J^$`oCKzvab!^MhNP^`"><value name="BOOL"><block type="variables_get" id="8DRRj@FR5XWw8)0gr__V"><field name="VAR" id="V4Ia8kkk|zbFPly?P${J">axe</field></block></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="d|D=pm!{U26Jp3I$^+Js"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id=")2%o!yPJl8*/VG8:{IPj"><field name="TEXT">An Axe!</field></shadow></value><value name="label"><shadow type="text" id="gU2m687cEch%,`+Ur!]c"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id=";#Pv1#2w*DHNJ7w1mUTV"><field name="VAR" id="V4Ia8kkk|zbFPly?P${J">axe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="oaMYB9T@Vh-zF~3lk@2I"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id="v=Z[e*v^JxfP[3z:U`cT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="}hINsK}#c|ic6|GTv%P_"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="FZUPxZqI.dQ4V]c(tjv,"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qN~1E~6%ck]3Z9J|XHnK"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="]6!MF?rFXGGpePbA@w{7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=5NR4`/+W+r|m[#5$C(Q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="W`_h1YOM:kS#SCK(1`k{"><value name="sprite"><block type="variables_get" id="q:5I8Q]V(Sue9=6q+)!%"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="x"><shadow type="positionPicker" id="su^p5oI3;U}R8RIlSs*$"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="zyEljoimON}dPWgbf9A_"><field name="index">60</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=",x^l}%wIv@%YG;A_1-uf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Sn8nWuk6v+TK058vsL%R"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="yj}7?Ul4=DURm!S3UI5v"><field name="VAR" id="E,=9Cv4-CSx`cw^1ok{X">thePlayer (fish)</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tx+kmr+%5)[;Z$-L^#5~"><field name="tile">sprites.dungeon.purpleOuterWest1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="lW:uQ^:a?uv]i`UdO~Ct"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="`Bv!.;F]QNP:eW.0YSb0"><field name="VAR" id="V4Ia8kkk|zbFPly?P${J">axe</field></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="Sh8_b89lSJF6}#=E1UPk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="Zor%QVUU7),OS2*`gxTP"><field name="TEXT">*CRACK*</field></shadow></value><value name="label"><shadow type="text" id="=BK@|TAvik3zm7/MttOt"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="iAyVSI4EG7ryIq-/{_u]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+f}Z-,g.$%vfh;fs81o_"><field name="tilemap">tilemap`level28`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level28"}}</data></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>